client/AggiungiServerDialogBox.xaml

<Window x:Class="Client.AggiungiServerDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client"        
        Title="AggiungiServerDialogBox" 
        Width="300" Height="190"
        ShowInTaskbar="False"       
        >

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="textGrid"  Grid.Row="0" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Name="serverAddressLabel" Grid.Row="0" Grid.Column="0">Nome Server</Label>
            <Label Name="serverNameLabel" Grid.Row="1" Grid.Column="0">Indirizzo IP</Label>
            <Label Name="serverPortLabel" Grid.Row="2" Grid.Column="0">Porta</Label>

            <TextBox Name="serverNameTextBoxt" Grid.Row="0" Grid.Column="1" MinWidth="150" Margin="5"  >
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NomeServerValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Name="serverAddressTextBoxt" Grid.Row="1" Grid.Column="1" MinWidth="150" Margin="5" >
                <TextBox.Text>
                    <Binding Path="IP" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:AddressValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="serverPortTextBoxt" Grid.Row="2" Grid.Column="1" MinWidth="150" Margin="5"  >
                <TextBox.Text>
                    <Binding Path="ControlPort" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PortaValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <WrapPanel  Grid.Row="1" HorizontalAlignment="Right" >
            <Button Margin="5" Name="okButton" Click="okButton_Click" IsDefault="True" Width="60">OK</Button>
            <Button Margin="5" Name="cancelButton" IsCancel="True" Width="60">Cancel</Button>
        </WrapPanel>



    </Grid>
</Window>
