client/InserisciPasswordDialogBox.xaml

<Window x:Class="Client.InserisciPasswordDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InserisciPasswordDialogBox" 
        Width="300" Height="190"
        ShowInTaskbar="False"
        >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Name="passwordBox" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Name="serverNameLabel" Grid.Row="0" Grid.Column="0">Server</Label>
            <Label Name="serverPasswordLabel" Grid.Row="1" Grid.Column="0">Password</Label>

            <TextBox Name="serverNameTextBoxt" Grid.Row="0" Grid.Column="1" MinWidth="150" Margin="5" IsReadOnly="True" />
            <PasswordBox Name="serverPasswordTextBoxt" Grid.Row="1" Grid.Column="1" MinWidth="150" Margin="5" />



        </Grid>

        <WrapPanel  Grid.Row="1" HorizontalAlignment="Right" >
            <Button Margin="5" Name="okButton"  IsDefault="True" Width="60" Click="okButton_Click">OK</Button>
            <Button Margin="5" Name="cancelButton" IsCancel="True" Width="60">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
