client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Client.MainWindow"
        Title="MainWindow" Height="550" Width="450"
    Closing="Window_Closing"
    >

    <Window.Resources>
        <Image x:Key="AggiornaImage"  Source="/img/aggiorna_button.png" Width="20" Height="20"/>
        <Image x:Key="PlusImage"  Source="/img/aggiungi_button.png" Width="20" Height="20"/>
        <Image x:Key="UpImage"  Source="/img/up_button.png" Width="20" Height="20"/>
        <Image x:Key="DownImage"  Source="/img/down_button.png" Width="20" Height="20"/>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFF6F6FF"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="85"/>
        </Style>



    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem x:Name="serverTabItem" Header="Server">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="229*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="143*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="180*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="180*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="1" Fill="#FFF4F4F5" Grid.Row="3" Stroke="Black"/>
                    <Label x:Name="serverTrovatiLabel" Content="Server Trovati" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label x:Name="ServerLabel" Content="Server" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" />
                    <Button x:Name="aggiungiButton" Content="Aggiungi" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Bottom" Width="74" Click="aggiungiButton_Click" />
                    <Button x:Name="rimuoviButton" Content="Rimuovi" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Width="74" Click="rimuoviButton_Click"  VerticalAlignment="Top" />
                    <Button x:Name="connettiButton" Content="Start" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="74" Click="connettiButton_Click" />
                    <ListView x:Name="serverListView" Grid.Column="1" Grid.Row="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Nome"  DisplayMemberBinding="{Binding Name}" Width="80"/>
                                <GridViewColumn Header="Indirizzo IP"  DisplayMemberBinding="{Binding IP}" Width="80"/>
                                <GridViewColumn Header="Porta"  DisplayMemberBinding="{Binding ControlPort}" Width="65"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="serverTrovatiListView" Grid.Column="1" Grid.Row="1" MouseDoubleClick="aggiungiButton_Click">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Nome"  DisplayMemberBinding="{Binding Name}" Width="80"/>
                                <GridViewColumn Header="Indirizzo IP"  DisplayMemberBinding="{Binding IP}" Width="80"/>
                                <GridViewColumn Header="Porta"  DisplayMemberBinding="{Binding ControlPort}" Width="65"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button x:Name="aggiornaButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"   Content="{StaticResource AggiornaImage}" BorderThickness="0" Click="aggiornaButton_Click" Background="#FFF3F7FC" Margin="1" Width="auto" Height="auto" />
                        <Button x:Name="plusButton"   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Content="{StaticResource PlusImage}" BorderThickness="0"  Background="#FFF3F7FC"  Click="plusButton_Click" Width="auto" Height="auto" Margin="1" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button x:Name="downButton"   Content="{StaticResource DownImage}" BorderThickness="0"  Background="#FFF3F7FC" Margin="1" Click="downButton_Click" Width="auto" Height="auto"  />
                        <Button x:Name="upButton"   Content="{StaticResource UpImage}" BorderThickness="0"  Background="#FFF3F7FC" Margin="1" Click="upButton_Click" Width="auto" Height="auto"  />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Hotkey">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ListView x:Name="hotkeyListView"  Margin="25" SelectionChanged="hotkeyListView_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Azione"  DisplayMemberBinding="{Binding Key}" Width="200"/>
                                    <GridViewColumn Header="Hotkey" DisplayMemberBinding="{Binding Value}" Width="170"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="20,15,0,0" Orientation="Horizontal">
                            <Label >Azione:</Label>
                            <Label x:Name="SelectedLabel" />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" >
                            <ComboBox x:Name="firstKeyComboBox"  Margin="25" Width="94" Height="20" SelectionChanged="firstKeyComboBox_SelectionChanged"/>
                            <ComboBox x:Name="secondKeyComboBox"  Margin="25" Width="94" Height="20" SelectionChanged="secondKeyComboBox_SelectionChanged"/>
                            <ComboBox x:Name="thirdKeyComboBox"  Margin="25" Width="94" Height="20"/>
                        </StackPanel>
                        <Button Content="Hotkey di sistema " HorizontalAlignment="Left" Margin="25" Grid.Row="1" VerticalAlignment="Bottom" Width="auto" Click="Button_Click"/>
                        <Button x:Name="applicaButton" Content="Applica " HorizontalAlignment="Right" Margin="25" Grid.Row="1" VerticalAlignment="Bottom" Width="auto" Click="applicaButton_Click" />

                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>

